DumpAnalyzer/DumpAnalyzer.xaml

<Window x:Class="DumpAnalyzer.DumpAnalyzerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumpAnalyzer"
        mc:Ignorable="d"
        Title="Dump Analyzer" Height="1000" Width="1900" WindowState="Maximized" SizeChanged="Window_SizeChanged" Deactivated="Window_Deactivated" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Rename_TextBox" HorizontalAlignment="Left" Height="59" Margin="10,617,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"  Visibility="Collapsed"/>
        <ListBox x:Name="file_ListBox" HorizontalAlignment="Left" Margin="3,0,0,3" BorderThickness="2" VerticalAlignment="Stretch" Width="auto" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="File_ListBox_SelectionChanged" Grid.Column="1"/>
        <ListBox x:Name="CrashInfo_ListBox" HorizontalAlignment="Left" Margin="3,0,0,3" BorderThickness="2" VerticalAlignment="Stretch" Width="auto" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="CrashInfo_ListBox_SelectionChanged"  Grid.Column="2"/>
        <Button x:Name="CheckFTPForCrashes_Button" Content="Check SFTP" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="75" Click="CheckSFTPForCrashes_Button_Click"/>
        <Button x:Name="CheckAnalyzedOnFTP_Button" Content="Check Analyzed&#xa;on FTP" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="100" Click="CheckAnalyzedOnFTP_Button_Click"/>
        <Button x:Name="CheckAnalyzedOnVault_Button" Content="Check Analyzed&#xa;on Vault" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="100" Height="42" Click="CheckAnalyzedOnVault_Button_Click" />
        <Button x:Name="AnalyzeCrash_Button" Content="Analyze Crash" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="80" Click="AnalyzeCrash_Button_Click" IsEnabled="false"/>
        <Button x:Name="OpenDump_Button" Content="OpenDump" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="75" Click="OpenDump_Button_Click" IsEnabled="false"/>
        <Button x:Name="Test_Button" Content="Test" HorizontalAlignment="Left" Margin="10,496,0,0" VerticalAlignment="Top" Width="75" Click="Test_Button_Click" Visibility="Collapsed"/>
        <CheckBox x:Name="Filter_CheckBox" Content="Unchecked" HorizontalAlignment="Left" Margin="7,296,0,0" VerticalAlignment="Top" Click="Filter_CheckBox_Click" Visibility="Collapsed"/>
        <TextBox x:Name="Filter_TextBox" HorizontalAlignment="Left" Height="23" Margin="10,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" KeyDown="Filter_TextBox_KeyDown"/>
        <Button x:Name="Filter_Button" Content="Filter" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Width="75" Click="Filter_Button_Click"/>
        <Button x:Name="Count_Button" Content="Count" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Width="75" Click="Count_Button_Click"/>

        <TabControl x:Name="tabControl" Grid.Column="3" HorizontalAlignment="Stretch" Margin="3,1,5,25" BorderThickness="2" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2">
            <TabItem Header="Crash Info" VerticalAlignment="Stretch">
                <TextBox Background="Transparent" BorderThickness="2" Text="TEST" x:Name="CrashInfo_TextBox" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Width="auto" RenderTransformOrigin="0.5,0.5" Margin="3,1,5,25" />
            </TabItem>
            <TabItem Header="Crash Context">
                <TextBox Background="Transparent" BorderThickness="2" Text="Crash Context info" x:Name="CrashContextInfo_TextBox" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Width="auto" RenderTransformOrigin="0.5,0.5" Margin="3,1,5,25" />
            </TabItem>
            <TabItem Header="Short Crash Context">
                <TextBox Background="Transparent" BorderThickness="2" Text="Short Crash Context info" x:Name="ShortCrashContextInfo_TextBox" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Width="auto" RenderTransformOrigin="0.5,0.5" Margin="3,1,5,25" />
            </TabItem>
        </TabControl>
        <GridSplitter x:Name="gridSplitter1" Width="5" VerticalAlignment="Stretch" Height="auto" Grid.Column="1"/>
        <GridSplitter x:Name="gridSplitter2" Width="5" VerticalAlignment="Stretch" Height="auto" Grid.Column="2"/>
        <StatusBar x:Name="Analyze_StatusBar" VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="20" Grid.ColumnSpan="4">
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="StatusBar_TextBlock" Text="Waiting for something to do." />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Right">
                <ProgressBar x:Name="Analyze_ProgressBar" Value="0" Width="200" Height="16" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="CopyInfoToSlack_Button" Visibility="Collapsed" Content="Copy info&#xa;to slack" HorizontalAlignment="Left" Margin="15,681,0,0" VerticalAlignment="Top" Width="75" Click="CopyInfoToSlack_Button_Click" Height="44"/>
        <TextBox x:Name="Configure_TextBox" HorizontalAlignment="Left" Height="50" Margin="7,792,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="Configure_Button" Content="Download PDB" HorizontalAlignment="Left" Margin="7,767,0,0" VerticalAlignment="Top" Width="90" Click="Configure_Button_Click"/>
        <Button x:Name="Settings_Button" Content="Settings" HorizontalAlignment="Left" Margin="7,0,0,30" VerticalAlignment="Bottom" Width="90" Click="Settings_Button_Click"/>
    </Grid>
</Window>
