DumpAnalyzer/SettingsWindow.xaml

<Window x:Class="DumpAnalyzer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumpAnalyzer"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="900" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <!-- ROW 0-->
        <Line HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="Black" X1="0" X2="800"/>
        <Line HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="Black" X1="0" X2="800" Grid.Row="1"/>
        <Line HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="Black" X1="0" X2="800" Grid.Row="2"/>
        <Line HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="Black" X1="0" X2="800" Grid.Row="3"/>
        <Label Content="FTP SETTINGS" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <Label Content="FTP Host:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox Name="FTP_Host_TextBox" HorizontalAlignment="Left" Margin="199,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Height="25"/>
        <Label Content="FTP Port:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox Name="FTP_Port_TextBox" HorizontalAlignment="Left" Margin="199,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Height="25"/>
        <Label Content="FTP Username:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox Name="FTP_Username_TextBox" HorizontalAlignment="Left" Margin="199,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Height="25"/>
        <Label Content="FTP Password:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox Name="FTP_Password_TextBox" HorizontalAlignment="Left" Margin="199,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Height="25"/>
        <Label Content="FTP Root Folder:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox Name="FTP_RootFolder_TextBox" HorizontalAlignment="Left" Margin="199,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Height="25"/>
        <Label Content="FTP Checked Dumps Folder:" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox Name="FTP_CheckedDumpsFolder_TextBox" HorizontalAlignment="Left" Margin="199,193,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Height="25"/>
        <!-- ROW 1-->
        <Label Content="PDB DIRECTORY" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="PDB Zip Directory:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
        <Label Content="PDB Directory:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
        <Label Content="PDB Direct Directory:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
        <TextBox Name="PDB_ZipDirectory_TextBox" HorizontalAlignment="Left" Margin="150,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Height="25" Grid.Row="1"/>
        <TextBox Name="PDB_Directory_TextBox" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Height="25" Grid.Row="1"/>
        <TextBox Name="PDB_DirectDirectory_TextBox" HorizontalAlignment="Left" Margin="150,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Height="25" Grid.Row="1"/>

        <!-- ROW 2-->
        <Label Content="SLACK" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="35" Width="80" Grid.Row="2" Text="Slack channel to copy info" TextWrapping="Wrap"/>
        <TextBox Name="SLACK_Channel_TextBox" HorizontalAlignment="Left" Margin="100,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Height="25" Grid.Row="2"/>
        <!-- ROW 3-->
        <Label Content="OTHER" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBox Name="CheckedDumpsVaultPath_TextBox" HorizontalAlignment="Left" Margin="196,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Height="25" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="20" Width="120" Grid.Row="3" Text="Project codename: " TextWrapping="Wrap"/>
        <TextBox Name="ProjectCodename_TextBox" HorizontalAlignment="Left" Margin="196,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Height="25" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="20" Width="150" Grid.Row="3" Text="Project codename short: " TextWrapping="Wrap"/>
        <TextBox Name="ProjectCodenameShort_TextBox" HorizontalAlignment="Left" Margin="196,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Height="25" Grid.Row="3"/>
        <!-- ROW 4-->
        <Button Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="20,0,0,10" VerticalAlignment="Bottom" Click="Cancel_Button_Click" Grid.Row="4"/>
        <Button Name="Save_Button" Content="Save" HorizontalAlignment="Left" Margin="100,0,0,10" VerticalAlignment="Bottom" Click="Save_Button_Click" Grid.Row="4"/>
        <CheckBox x:Name="RemoveFromFtp_Checkbox" Content="Remove dump after analyze" HorizontalAlignment="Left" Margin="9,30,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <CheckBox x:Name="CopyToFTP_Checkbox" Content="Copy to FTP after analyze" HorizontalAlignment="Left" Margin="9,55,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <CheckBox x:Name="CopyToVault_Checkbox" Content="Copy to VAULT after analyze" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</Window>
